{
  "name": "uptask-php-mvc-sass",
  "version": "1.0.0",
  "description": "UpTask",
  "author": "Alejandro Espinoza",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "gulp",
    "prepare": "husky"
  },
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "gulp": "5.0.0",
    "gulp-sass": "6.0.0",
    "gulp-terser": "2.1.0",
    "husky": "^9.1.7",
    "sass": "1.83.4"
  }
}
